# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/cpisynclib.dir/src/CPISync.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/CPISync.cpp
 include/Auxiliary.h
 include/CPISync.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/Exceptions.h
 include/GenSync.h
 include/Logger.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/CommSocket.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/CommSocket.cpp
 include/Auxiliary.h
 include/CommSocket.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/GenSync.h
 include/Logger.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/CommString.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/CommString.cpp
 include/Auxiliary.h
 include/CommString.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/GenSync.h
 include/Logger.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/Communicant.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/Communicant.cpp
 include/Auxiliary.h
 include/CommSocket.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/GenSync.h
 include/Logger.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/DataObject.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/DataObject.cpp
 include/Auxiliary.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/GenSync.h
 include/Logger.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/GenSync.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/GenSync.cpp
 include/Auxiliary.h
 include/CPISync.h
 include/CPISync_ExistingConnection.h
 include/CPISync_HalfRound.h
 include/CommSocket.h
 include/CommString.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/Exceptions.h
 include/GenSync.h
 include/InterCPISync.h
 include/Logger.h
 include/ProbCPISync.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/InterCPISync.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/InterCPISync.cpp
 include/Auxiliary.h
 include/CPISync.h
 include/CPISync_ExistingConnection.h
 include/CPISync_HalfRound.h
 include/CPISync_HalfRound_Hashed.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/Exceptions.h
 include/GenSync.h
 include/InterCPISync.h
 include/Logger.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/Logger.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/Logger.cpp
 include/Auxiliary.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/GenSync.h
 include/Logger.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/SyncMethod.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/SyncMethod.cpp
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/Exceptions.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/src/UID.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/UID.cpp
 include/UID.h
CMakeFiles/cpisynclib.dir/src/probCPISync.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/src/probCPISync.cpp
 include/Auxiliary.h
 include/CPISync.h
 include/Communicant.h
 include/ConstantsAndTypes.h
 include/DataObject.h
 include/Exceptions.h
 include/GenSync.h
 include/Logger.h
 include/ProbCPISync.h
 include/SyncMethod.h
 include/UID.h
CMakeFiles/cpisynclib.dir/tests/CommDummy.cpp.o
 /home/regular/Documents/BU_2018/falafels/cpisync/tests/CommDummy.cpp
 /home/regular/Documents/BU_2018/falafels/cpisync/tests/CommDummy.h
 include/Communicant.h
 include/ConstantsAndTypes.h
