#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/regular/Documents/BU_2018/falafels/cpisync/tests/AuxiliaryTest.cpp
AuxiliaryTest.h
/home/regular/Documents/BU_2018/falafels/cpisync/tests/AuxiliaryTest.h
Auxiliary.h
/home/regular/Documents/BU_2018/falafels/cpisync/tests/Auxiliary.h

/home/regular/Documents/BU_2018/falafels/cpisync/tests/AuxiliaryTest.h
cppunit/extensions/HelperMacros.h
-

/home/regular/Documents/BU_2018/falafels/cpisync/tests/AuxiliaryTestRunner.cpp
cppunit/BriefTestProgressListener.h
-
cppunit/CompilerOutputter.h
-
cppunit/extensions/TestFactoryRegistry.h
-
cppunit/TestResult.h
-
cppunit/TestResultCollector.h
-
cppunit/TestRunner.h
-
cppunit/Test.h
-
cppunit/TestFailure.h
-
cppunit/portability/Stream.h
-

include/Auxiliary.h
sstream
-
unistd.h
-
NTL/ZZ.h
-
string
-
stdexcept
-
map
-
vector
-
iterator
-
set
-
signal.h
-
sys/wait.h
-
GenSync.h
include/GenSync.h
SyncMethod.h
include/SyncMethod.h
ConstantsAndTypes.h
include/ConstantsAndTypes.h
Logger.h
include/Logger.h

include/Communicant.h
cstdio
-
string
-
iostream
-
list
-
errno.h
-
NTL/ZZ_p.h
-
NTL/vec_ZZ_p.h
-
ConstantsAndTypes.h
include/ConstantsAndTypes.h

include/ConstantsAndTypes.h

include/DataObject.h
fstream
-
sstream
-
iostream
-
cstdio
-
cstdlib
-
vector
-
cstring
-
map
-
list
-
UID.h
include/UID.h

include/GenSync.h
list
-
vector
-
string
-
Communicant.h
include/Communicant.h
DataObject.h
include/DataObject.h
SyncMethod.h
include/SyncMethod.h

include/Logger.h
string
-
cstdio
-
iostream
-
unistd.h
-

include/SyncMethod.h
Communicant.h
include/Communicant.h
algorithm
-

include/UID.h
NTL/mat_ZZ_p.h
include/NTL/mat_ZZ_p.h

