#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/admin/Documents/cpisync-YairSync/tests/cpi_system_test.cpp
stdlib.h
-
iostream
-
list
-
thread
-
cassert
-
Auxiliary.h
/Users/admin/Documents/cpisync-YairSync/tests/Auxiliary.h
GenSync.h
/Users/admin/Documents/cpisync-YairSync/tests/GenSync.h
Communicant.h
/Users/admin/Documents/cpisync-YairSync/tests/Communicant.h
CommSocket.h
/Users/admin/Documents/cpisync-YairSync/tests/CommSocket.h
CPISync.h
/Users/admin/Documents/cpisync-YairSync/tests/CPISync.h
DataObject.h
/Users/admin/Documents/cpisync-YairSync/tests/DataObject.h

include/Auxiliary.h
sstream
-
unistd.h
-
NTL/ZZ.h
-
string
-
stdexcept
-
map
-
vector
-
iterator
-
set
-
signal.h
-
sys/wait.h
-
GenSync.h
include/GenSync.h
SyncMethod.h
include/SyncMethod.h
ConstantsAndTypes.h
include/ConstantsAndTypes.h
Logger.h
include/Logger.h

include/CPISync.h
NTL/RR.h
-
NTL/ZZ_pX.h
-
NTL/vec_ZZ_p.h
-
NTL/ZZ_pXFactoring.h
-
Auxiliary.h
include/Auxiliary.h
SyncMethod.h
include/SyncMethod.h

include/CommSocket.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
arpa/inet.h
-
Communicant.h
include/Communicant.h

include/Communicant.h
cstdio
-
string
-
iostream
-
list
-
errno.h
-
NTL/ZZ_p.h
-
NTL/vec_ZZ_p.h
-
ConstantsAndTypes.h
include/ConstantsAndTypes.h

include/ConstantsAndTypes.h

include/DataObject.h
fstream
-
sstream
-
iostream
-
cstdio
-
cstdlib
-
vector
-
cstring
-
map
-
list
-
UID.h
include/UID.h

include/GenSync.h
list
-
vector
-
string
-
Communicant.h
include/Communicant.h
DataObject.h
include/DataObject.h
SyncMethod.h
include/SyncMethod.h

include/Logger.h
string
-
cstdio
-
iostream
-
unistd.h
-

include/SyncMethod.h
Communicant.h
include/Communicant.h
algorithm
-

include/UID.h
NTL/mat_ZZ_p.h
include/NTL/mat_ZZ_p.h

