#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/regular/Documents/BU_2018/falafels/cpisync/tests/IBLTTester.cpp
stdlib.h
-
iostream
-
string
-
IBLTSync.h
/home/regular/Documents/BU_2018/falafels/cpisync/tests/IBLTSync.h
DataObject.h
/home/regular/Documents/BU_2018/falafels/cpisync/tests/DataObject.h
iblt.h
/home/regular/Documents/BU_2018/falafels/cpisync/tests/iblt.h
CommString.h
/home/regular/Documents/BU_2018/falafels/cpisync/tests/CommString.h
testFunctions.h
/home/regular/Documents/BU_2018/falafels/cpisync/tests/testFunctions.h

include/Auxiliary.h
sstream
-
unistd.h
-
NTL/ZZ.h
-
string
-
stdexcept
-
map
-
vector
-
iterator
-
set
-
signal.h
-
sys/wait.h
-
GenSync.h
include/GenSync.h
SyncMethod.h
include/SyncMethod.h
ConstantsAndTypes.h
include/ConstantsAndTypes.h
Logger.h
include/Logger.h

include/CommString.h
sstream
-
string
-
Communicant.h
include/Communicant.h

include/Communicant.h
cstdio
-
string
-
iostream
-
list
-
errno.h
-
NTL/ZZ_p.h
-
NTL/vec_ZZ_p.h
-
ConstantsAndTypes.h
include/ConstantsAndTypes.h

include/ConstantsAndTypes.h

include/DataObject.h
fstream
-
sstream
-
iostream
-
cstdio
-
cstdlib
-
vector
-
cstring
-
map
-
list
-
UID.h
include/UID.h

include/GenSync.h
list
-
vector
-
string
-
Communicant.h
include/Communicant.h
DataObject.h
include/DataObject.h
SyncMethod.h
include/SyncMethod.h

include/IBLTSync.h
string
-
Auxiliary.h
include/Auxiliary.h
SyncMethod.h
include/SyncMethod.h
iblt.h
include/iblt.h

include/Logger.h
string
-
cstdio
-
iostream
-
unistd.h
-

include/SyncMethod.h
Communicant.h
include/Communicant.h
algorithm
-

include/UID.h
NTL/mat_ZZ_p.h
include/NTL/mat_ZZ_p.h

include/iblt.h
inttypes.h
-
set
-
vector
-

include/murmurhash3.h
inttypes.h
-
vector
-

include/testFunctions.h
iostream
-
string
-
ctime
-
stdlib.h
-
utility
-
vector
-
iblt.h
include/iblt.h
murmurhash3.h
include/murmurhash3.h
utilstrencodings.h
include/utilstrencodings.h

include/utilstrencodings.h
stdint.h
-
string
-
vector
-

